{
  "name": "nextjs-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@next/font": "13.5.6",
    "geist": "1.3.0",
    "node-fetch": "^2.6.1",
    "encoding": "^0.1.13",
    "@vercel/og": "^0.5.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2",
    "@types/react": "^18.2.0",
    "@types/node": "^20.4.2"
  }
}
